<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fascinate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {

            margin: 0;
            padding: 0;
            max-width: 100vw;


            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(https://lh3.googleusercontent.com/L95qdNCHFfafDFZyfDA18tim_6JOdCSOMsLTzVupmLZgLrflijZ1dJtPPRj-Brm8K73D2ZN6PR5vdpAfLLiV1sDkiFV5E9VI-1bjD74ck-7SG3sDlTJDCdD80e8mehGYzc1oF24JPw);


            background-position: contain;
            background-size: 100% 100%;
            object-fit: scale-down;

        }

        img {

            height: 100%;
            width: 100%;
        }

        .icon {
            width: 100px;
            height: 150px;
            z-index: 10;
            border-radius: 50%;

        }

        .signature {
            position: fixed;
            font-weight: 100;
            bottom: 10px;
            color: rgba(237, 241, 239, 0.95);
            left: 0;
            letter-spacing: 2px;
            font-size: 13px;
            width: 100vw;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            z-index: 2;
        }

        .color-change {
            color: rgba(221, 96, 255, 0.71);
        }

        h3 {
            color: #fff;
            font-family: 'Carter One', cursive;
        }

        p {
            color: #fff;
            font-family: 'Carter One', cursive;
            font-size: 18px;
        }

        a {
            color: #000;
            font-weight: 400;
        }

        .intro {
            min-height: 100%;
            padding-top: 50px;
            text-align: center;
        }

        /* Bootstrap Navbar to make "transparent" background */
        .navbar-default {
            background-color: rgb(24, 77, 251);
            border: 0;
            width: 100%;
        }

        .navbar {
            position: fixed;
            background-color: black;
        }

        .brand-icon {
            left: 50px;
            height: 30px;
            width: 30px;



            color: #d4cfcf;

            font-weight: 700;
            font-size: 20px;
            letter-spacing: 1.3px;
        }

        .menu-icon {
            height: 30px;
            width: 30px;
            position: fixed;
            z-index: 2;
            right: 50px;
            top: 25px;
            cursor: pointer;
        }

        .menu-icon__line {
            height: 2px;
            width: 30px;
            display: block;
            background-color: #ffffff;
            margin-bottom: 4px;
            -webkit-transition: background-color 0.5s ease, -webkit-transform 0.2s ease;
            transition: background-color 0.5s ease, -webkit-transform 0.2s ease;
            transition: transform 0.2s ease, background-color 0.5s ease;
            transition: transform 0.2s ease, background-color 0.5s ease,
                -webkit-transform 0.2s ease;
        }

        .menu-icon__line-left {
            width: 15px;
        }

        .menu-icon__line-right {
            width: 15px;
            float: right;
        }

        .nav {
            position: fixed;
            z-index: 1;
        }

        .nav:before,
        .nav:after {
            content: "";
            position: fixed;
            width: 100vw;
            height: 100vh;

            z-index: -1;
            -webkit-transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
            transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
            transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
            transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s,
                -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
            -webkit-transform: translateX(0%) translateY(-100%);
            transform: translateX(0%) translateY(-100%);
        }

        .nav:after {
            background: white;
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }

        .nav:before {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }

        .nav__content {
            position: fixed;
            top: 50%;
            -webkit-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
            width: 100%;
            text-align: center;
            font-size: calc(1.3vw + 10px);
            font-weight: 200;
            cursor: pointer;
        }

        .nav__list-item {
            position: relative;
            display: inline-block;
            -webkit-transition-delay: 0.8s;
            transition-delay: 0.8s;
            opacity: 0;
            -webkit-transform: translate(0%, 100%);
            transform: translate(0%, 100%);
            -webkit-transition: opacity 0.2s ease, -webkit-transform 0.3s ease;
            transition: opacity 0.2s ease, -webkit-transform 0.3s ease;
            transition: opacity 0.2s ease, transform 0.3s ease;
            transition: opacity 0.2s ease, transform 0.3s ease,
                -webkit-transform 0.3s ease;
            margin-right: 25px;

            font-size: 25px;
        }

        .nav__list-item:before {
            content: "";
            position: absolute;

            width: 20px;
            height: 1px;
            top: 100%;
            -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            z-index: -1;
        }

        .nav__list-item:hover:before {
            width: 100%;
        }

        .banner {

            position: relative;
            z-index: 1;
            margin: 80px auto;
            width: 330px;
        }

        .banner .line {
            margin: 0 0 10px;
            width: 100%;
            height: 78px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
            text-transform: uppercase;
            font-size: 3em;
            line-height: 78px;
            transform: skew(0, -15deg);
        }

        .banner .line:after,
        .banner .line:first-child:before {
            position: absolute;
            top: 44px;
            left: 0;
            z-index: -1;
            display: block;
            width: 330px;
            height: 78px;
            border-radius: 4px;
            background: rgba(180, 180, 180, 0.8);
            content: '';
            transform: skew(0, 15deg);
        }

        .banner .line:first-child:before {
            top: -10px;
            right: 0;
            left: auto;
        }

        .banner .line:first-child:before,
        .banner .line:last-child:after {
            width: 0;
            height: 0;
            border-width: 38px;
            border-style: solid;
            border-color: rgba(180, 180, 180, 0.8) rgba(180, 180, 180, 0.8) transparent transparent;
            background: transparent;
        }

        .banner .line:last-child:after {
            top: 12px;
            border-color: transparent transparent rgba(180, 180, 180, 0.8) rgba(180, 180, 180, 0.8);
        }

        .banner span {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.9);
            color: black;
            text-shadow: 1px 1px 0 #444;
        }

        body.nav-active .menu-icon__line {
            background-color: #fff;
            -webkit-transform: translateX(0px) rotate(-45deg);
            transform: translateX(0px) rotate(-45deg);
        }

        body.nav-active .menu-icon__line-left {
            -webkit-transform: translateX(1px) rotate(45deg);
            transform: translateX(1px) rotate(45deg);
        }

        body.nav-active .menu-icon__line-right {
            -webkit-transform: translateX(-2px) rotate(45deg);
            transform: translateX(-2px) rotate(45deg);
        }

        body.nav-active .nav {
            visibility: visible;
        }

        body.nav-active .nav:before,
        body.nav-active .nav:after {
            -webkit-transform: translateX(-2px) rotate(45deg);
            transform: translateX(-2px) rotate(45deg);
        }

        body.nav-active .nav:after {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }

        body.nav-active .nav:before {
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }

        body.nav-active .nav__list-item {
            opacity: 1;
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
            -webkit-transition: opacity 0.3s ease, color 0.3s ease,
                -webkit-transform 0.3s ease;
            transition: opacity 0.3s ease, color 0.3s ease, -webkit-transform 0.3s ease;
            transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
            transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease,
                -webkit-transform 0.3s ease;
        }

        body.nav-active .nav__list-item:nth-child(0) {
            -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }

        body.nav-active .nav__list-item:nth-child(1) {
            -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
        }

        body.nav-active .nav__list-item:nth-child(2) {
            -webkit-transition-delay: 0.7s;
            transition-delay: 0.7s;
        }

        body.nav-active .nav__list-item:nth-child(3) {
            -webkit-transition-delay: 0.8s;
            transition-delay: 0.8s;
        }

        body.nav-active .nav__list-item:nth-child(4) {
            -webkit-transition-delay: 0.9s;
            transition-delay: 0.9s;
        }

        @media only screen and (min-width: 320px) and (max-width: 479px) {
            h3 {
                text-align: center;
                font-size: 15px;
            }

            p {
                font-size: 12px;
            }
        }

        .hero-spot {

            height: 100%;
            display: block;
            width: 100%;
            background: rgb(152, 34, 34);
            text-align: center;
            color: rgb(148, 25, 25);
            padding: 20px;
            margin-top: 5vh;
            font-family: 'Fascinate', cursive;
        }



        nav {
            z-index: 5;


        }

        #logo {
            font-family: 'Fascinate', cursive;
            height: 29vh;

            background-position: contain;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin-bottom: 10vh;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;

            border: 2px dashed rgba(114, 186, 94, 0.35);

            background: rgba(114, 186, 94, 0.05);
            background-color: black;

        }

        .primary-logo {


            font-size: 42px;
            margin: 10px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            position: -webkit-sticky;
            position: sticky;
            top: 4rem;
            color: white;
            z-index: 1;

        }

        #navigation {
            height: 25vh;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            background: white;

        }

        #navigation .menu-level-1 {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 0;
            display: inline-block;
        }

        #navigation .menu-level-1 li a:after {
            content: '';
            position: absolute;
            display: block;
            height: 2px;
            top: auto;
            left: 40px;
            right: 40px;
            bottom: 7px;
            background: #999;
            transition: all 500ms;
            text-align: right;
            opacity: 0;
        }

        #navigation .menu-level-1>li:hover {
            color: #333;
            background: #eee;
        }

        #navigation .menu-level-1>li:hover .menu-level-2 {
            display: block;
            background: white;
        }

        #navigation .menu-level-1>li:hover a {
            color: #333;
            position: relative;
        }

        #navigation .menu-level-1>li:hover a:after {
            opacity: 0;
        }

        #navigation .menu-level-1>li:hover .menu-level-2 {
            display: block;
        }

        #navigation .menu-level-1>li:hover {
            background: none;
        }

        #navigation .menu-level-1>li {
            display: inline-block;
        }

        #navigation .menu-level-1>li a {
            display: block;
            padding: 12px 24px;
            color: #999;
            text-transform: uppercase;
            text-align: right;
            letter-spacing: 2px;
            text-decoration: none;
            font-size: 24px;
        }

        #navigation .menu-level-1>li a.active {
            color: #000;
        }

        #navigation .menu-level-1 li {
            list-style: none;
        }

        #navigation .menu-level-2 {
            display: none;
            text-align: right;
            left: 0;
            position: absolute;
            width: 100vw;
            margin: 0;
            padding-bottom: 16px;
        }

        #navigation .menu-level-2 ul {
            margin: 0;
            text-align: right;
            padding: 20px;
            display: inline-block;
            vertical-align: top;
        }

        #navigation .menu-level-2 ul li {
            list-style: none;
            margin: 0 0 8px;

            text-align: right;
            font-size: 19px;
            letter-spacing: 1px;
        }

        @media (min-width: 701px) and (max-width: 800px) {
            ul {
                transform: scale(0.8);
            }
        }



        /* drawer menu */

        .drawer-menu {
            box-sizing: border-box;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 70%;
            height: 100%;
            padding: 120px 0;
            background: #222;
            -webkit-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: .5s;
            transition-duration: .5s;
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
            -webkit-transform-origin: right center;
            -ms-transform-origin: right center;
            transform-origin: right center;
            -webkit-transform: perspective(500px) rotateY(-90deg);
            transform: perspective(500px) rotateY(-90deg);
            opacity: 0;
            box-shadow: 0px 0px 5px #1E1E1E;
        }

        .drawer-menu li {
            text-align: center;
        }

        .drawer-menu li a {
            display: block;
            height: 100px;
            width: 120px;
            line-height: 40px;
            padding: 10px;
            line-height: 50px;
            font-size: 14px;
            color: #fff;
            -webkit-transition: all .8s;
            transition: all .8s;
        }

        .drawer-menu li a:hover {
            color: rgb(3, 46, 111);
            background: rgb(142, 47, 0);
        }


        /* checkbox */

        .check {
            display: none;
        }

        #navigation {

            background-color: transparent;
            background-position: contain;
            background-repeat: no-repeat;
            position: -webkit-sticky;
            position: sticky;
            top: 1rem;
            width: 50%;
            float: left;
            display: flex;
            z-index: 4;


        }

        .base {
            height: 50vh;
            display: grid;
            grid-template-columns: minmax(250px, 1fr) 1fr;
            grid-template-rows: 100px 100px;
        }



        #navigation.push-down-menu .menu-level-1>l1>a {
            position: relative;

        }

        #navigation.push-down-menu #push-menu .menu-level-2 {
            text-align: right;
            position: relative;
            margin-top: 2vh;
        }

        #navigation.push-down-menu #push-menu .menu-level-2 .inner {
            opacity: 0;
            text-align: right;
        }

        #navigation.push-down-menu #push-menu .menu-level-2.active .inner {
            opacity: 1;
            text-align: right;
            transition: opacity 200ms 200ms;
        }

        #navigation.push-down-menu #push-menu .menu-level-2.in-active .inner {
            opacity: 0;
            transition: opacity 200ms;
        }

        .main {
            display: block;
            width: 100%;
            background: #eee;
            text-align: right;
            color: #ccc;
            padding: 50px;
            margin: 0 0 800px;
        }


        .text {
            width: 100%;
            padding: 100px 30px;
            margin-bottom: 10vh;

        }

        .text p {
            max-width: 100vw;
            margin: 20px auto;
            height: 30vh;
            font-size: 16px;
            line-height: 35px;
        }

        .text h1 {
            background-color: black;
            position: -webkit-sticky;
            position: sticky;
            top: 12rem;
            z-index: 6;
        }

        .background {
            height: 400px;
            width: 100%;
        }

        .contain {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;

            border: 2px dashed rgba(114, 186, 94, 0.35);
            height: 400px;
            background: rgba(114, 186, 94, 0.05);
        }

        .stick {

            position: -webkit-sticky;
            position: sticky;
            top: 30vh;
        }

        .one {
            background-image: url(https://lh3.googleusercontent.com/1W7-YWpHhxY2gPKmykZhda03rUqSGFtqYu4GywyW4FT1ylocfAwBU7svA5g_-MNwjs0UYVzkVlS3x89b2Mb4IAdn2Pa58x88qeuVnOVX-mQFbKXN863LeQzpytpyxiIQb-cy7uD0DA);
            background-size: cover;
            background-attachment: fixed;
            display: inline-flex;
            justify-content: stretch;
            align-items: flex-start;

            border: 2px dashed rgba(114, 186, 94, 0.35);

            background: rgba(114, 186, 94, 0.05);
        }

        .two {
            background-image: ('https://lh3.googleusercontent.com/HbMOCNKkx0ONss4FPizZZpcijjMh54YIoVTXSPfSE_jX2JlMKHV1MEcNfVMCR3veFj4vLPzQUoxBnc-Uv0AwKngSyYJDPofSvLLW5lqCQUzJaP9mWbCD-3JUR3cq5y_zx9Fnr2nn2w');
            background-size: cover;
            background-size: 100% 50%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .three {
            background-image: url(https://lh3.googleusercontent.com/LgMIK6U7tstkfOdXaBONnOKLgQeUGahNt3xPK4KlF73ZOtvi2Uy5jzy9oAtAwKOSzQIU6hljuAhZz3-QwDBx9goXmN-w0eawNJwf56OjN3HXMgXyDQGi3Zyg0yQQFvnjiMQYPk15pg);
            background-size: cover;
            background-attachment: fixed;
        }

        .four {
            background-image: url('https://lh3.googleusercontent.com/Owl0DXJcbX2RBahjrzZ49Crh3qawKO2RcSbhA3pqAcCaXpN0L46A1kSYUnYFqBTCq5q9x5MlfzlzpAZFJgiZQHZxTF7zIedjN8tq9tRYrB7QvxDszt5JFU17oDOMtab8TFj6-C1Vvw');
            background-size: 100% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .pirate {

            position: -webkit-sticky;
            position: sticky;
            top: 4rem;
        }


        .five {

            background-size: cover;
            background-attachment: fixed;
        }


        .text {
            background-color: #111;
        }


        .view-before {
            z-index: 100;
            width: 50%;
        }

        .view-after {
            z-index: 200;
            width: 50%;
        }

        #dragme {
            position: absolute;
            width: 2%;
            height: 100%;
            top: 0px;
            left: 25%;
            background-color: black;
            cursor: pointer;
            z-index: 300;
        }

        /*
                Controls
            */

        ul {
            text-align: right;
            margin-top: 50px;
        }

        ul li {
            list-style: none;
            display: inline-block;
            font-size: 17px;
            cursor: pointer;
            margin: 0px 20px 0px 20px
        }

        h1 {
            color: white;
            font-family: 'Fascinate', cursive;
        }

        .classname {
            -moz-box-shadow: inset 0px 34px 0px -15px #b54b3a;
            -webkit-box-shadow: inset 0px 34px 0px -15px #b54b3a;
            box-shadow: inset 0px 34px 0px -15px #b54b3a;
            background-color: #a73f2d;
            -webkit-border-top-left-radius: 0px;
            -moz-border-radius-topleft: 0px;
            border-top-left-radius: 0px;
            -webkit-border-top-right-radius: 0px;
            -moz-border-radius-topright: 0px;
            border-top-right-radius: 0px;
            -webkit-border-bottom-right-radius: 0px;
            -moz-border-radius-bottomright: 0px;
            border-bottom-right-radius: 0px;
            -webkit-border-bottom-left-radius: 0px;
            -moz-border-radius-bottomleft: 0px;
            border-bottom-left-radius: 0px;
            text-indent: 0;
            border: 1px solid #241d13;
            display: inline-block;
            color: #ffffff;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            font-style: normal;
            height: 50px;
            line-height: 50px;
            width: 140px;
            text-decoration: none;
            text-align: center;
            text-shadow: 0px 13px 0px #7a2a1d;
        }

        .classname:hover {
            background-color: #b34332;
        }

        .classname:active {
            position: relative;
            top: 1px;
        }


        img {

            height: 100%;
            width: 100%;
        }

        #wrap {
            width: 1000vw;
            height: auto;
            display: block;
        }

        .square {

            background: white;
            position: absolute;
            bottom: 0;
        }

        .responsive {

            height: 50vh;
            width: 50vw;
        }





        aside {
            height: 40vh;
            background-color: black;
        }

        main {

            height: 100vh;
            margin-bottom: 10vh;
        }

        .grid {
            width: 80%;
            padding-right: 5%;
            padding-left: 2%;
            margin: 20% auto;
            margin: 0;

            display: grid;
            grid-template-columns: minmax(50%, 1fr) 1fr;
            grid-template-rows: 100px 100px;
        }

        .item {

            width: 50%;
        }

        img {
            width: 20%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        code {
            background-color: #222;
            color: magenta;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .btn {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: rgba(0, 0, 0, 0.5);
            border-bottom: 0;
        }

        article {

            margin-top: 100vh;
            margin-right: 5%;
            margin-left: 5%;
        }

        footer {
            background: #373737;

            width: 100%;
            margin: 2% auto;
        }

        .footer-list-top {
            width: 33.333%;
        }

        .footer-list-top>li {
            text-align: center;
            padding-bottom: 10px;
        }

        .flex-container {
            width: 100%;
            display: -webkit-flex;
            display: flex;
            justify-content: space-around;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-items: center;
            align-items: center;
            -webkit-align-content: center;
            align-content: center;
            padding: 10px auto;
            margin: 10px auto;
        }

        .item {

            width: 33.33%;
            height: 25vh;
            padding: 10px auto;

        }

        .footer-list-header {
            padding: 10px 0 5px 0;
            color: #fff;
            font: 2.3vw "Oswald", sans-serif;
        }

        .footer-list-anchor {
            font: 1.3em "Open Sans", sans-serif;
        }

        .footer-social-section {
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            justify-content: space-around;
            position: relative;
            margin-top: 5px;
        }

        .footer-social-section::after {
            content: "";
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 10px;
            border-top: 1px solid #ccc;
            width: calc(100% - 20px);
        }

        .footer-social-overlap {
            position: relative;
            z-index: 2;
            background: #373737;
            padding: 0 20px;
        }

        .footer-social-connect {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            font: 3.5em "Oswald", sans-serif;
            color: #fff;
        }

        .footer-social-small {
            font-size: 0.6em;
            padding: 0px 20px;
        }

        .footer-social-overlap>a {
            font-size: 3em;
        }

        .footer-social-overlap>a:not(:first-child) {
            margin-left: 0.38em;
        }

        .footer-bottom-section {
            width: 100%;
            padding: 10px;
            border-top: 1px solid #ccc;
            margin-top: 10px;
        }

        .footer-bottom-section>div:first-child {
            margin-right: auto;
        }

        .footer-bottom-wrapper {
            font-size: 1.5em;
            color: #fff;
        }

        .footer-address {
            display: inline;
            font-style: normal;
        }

        @media only screen and (max-width: 768px) {
            .footer-list-header {
                font-size: 2em;
            }

            .footer-list-anchor {
                font-size: 1.1em;
            }

            .footer-social-connect {
                font-size: 2.5em;
            }

            .footer-social-overlap>a {
                font-size: 2.24em;
            }

            .footer-bottom-wrapper {
                font-size: 1.3em;
            }
        }

        @media only screen and (max-width: 568px) {


            .footer-list-top {
                width: 100%;
            }

            .footer-list-header {
                font-size: 3em;
            }

            .footer-list-anchor {
                font-size: 1.5em;
            }

            .footer-social-section {
                -webkit-box-pack: center;
                justify-content: center;
            }

            .footer-social-section::after {
                top: 25%;
            }

            .footer-social-connect {
                margin-bottom: 10px;
                padding: 0 10px;
            }

            .footer-social-overlap {
                display: -webkit-box;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
            }

            .footer-social-icons-wrapper {
                width: 100%;
                padding: 0;
            }

            .footer-social-overlap>a:not(:first-child) {
                margin-left: 20px;
            }

            .footer-bottom-section {
                padding: 0 5px 10px 5px;
            }

            .footer-bottom-wrapper {
                text-align: center;
                width: 100%;
                margin-top: 10px;
            }
        }

        @media only screen and (max-width: 480px) {
            .footer-social-overlap>a {
                margin: auto;
            }

            .footer-social-overlap>a:not(:first-child) {
                margin-left: 0;
            }

            .footer-bottom-rights {
                display: block;
            }
        }

        @media only screen and (max-width: 320px) {
            .footer-list-header {
                font-size: 2.2em;
            }

            .footer-list-anchor {
                font-size: 1.2em;
            }

            .footer-social-connect {
                font-size: 2.4em;
            }

            .footer-social-overlap>a {
                font-size: 2.24em;
            }

            .footer-bottom-wrapper {
                font-size: 1.3em;
            }
        }
    </style>
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top">
        <div class="brand-icon"><span class="color-change"></span></div>
        <div class="menu-icon">
            <span class="menu-icon__line menu-icon__line-left"></span>
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line menu-icon__line-right"></span>
        </div>
    </div>
    <div class="nav">
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__list-item">Home</li>
                <li class="nav__list-item">About</li>
                <li class="nav__list-item">Sales</li>
                <li class="nav__list-item">Contact</li>
            </ul>
        </div>
    </div>
    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>
    </section>
    <!-- hero spot -->
    <div class="hero-spot">
        <img src="https://lh3.googleusercontent.com/0arGirx-8aiP3PDKO5kpkStZ1DAjAzsXKCQcic0fPg9dcd-_zi-kuYmQ720TkJm2ViCNksIHBdKVffZ0MBhhumlii-V3mW1R4UeBAi1Pq0FwKxeZ5YSgnOnJyENfGzsI1U3ACyEUgQ"
            alt="">
    </div>

    <div id="logo" class="primary-logo">Fernando Vergara</div>

    <!-- Default Sales Force Cloud / Demandware Main Menu Structire -->

    <nav id="navigation" role="navigation">



        <div class="grid">



            <img src="https://lh3.googleusercontent.com/QMeBTmvzid7q6oihY9aHK9u6djBtWO5ofuYya3VLt4qfjxZcYL5UnQh2m3vzt9OQV0rzQXIeVSr2ylphVa5F_9rkZiCqoM3CWx_uskcqukqOcrwCIP-0Knr-QrUyOUjtDOO9ZFZ6WQ"
                width="300" height="315" />

            <img src="https://lh3.googleusercontent.com/cCJ32HC9uL5JvExJNGmu-9irmslqcxq_pHbaSmElAzXpqnKZSU8mnXPiEzE1EKctC70eOwwc63klJTf13aFlYghmb93n6fkvvBFBRe_Oztuv_q0L3NgqCIeZqvLyBZWJ84i-Ys6a6g"
                width="390" height="280" />


            <img src="https://lh3.googleusercontent.com/cCJ32HC9uL5JvExJNGmu-9irmslqcxq_pHbaSmElAzXpqnKZSU8mnXPiEzE1EKctC70eOwwc63klJTf13aFlYghmb93n6fkvvBFBRe_Oztuv_q0L3NgqCIeZqvLyBZWJ84i-Ys6a6g"
                width="390" height="280" />



            <img src="https://lh3.googleusercontent.com/cCJ32HC9uL5JvExJNGmu-9irmslqcxq_pHbaSmElAzXpqnKZSU8mnXPiEzE1EKctC70eOwwc63klJTf13aFlYghmb93n6fkvvBFBRe_Oztuv_q0L3NgqCIeZqvLyBZWJ84i-Ys6a6g"
                width="390" height="280" />

        </div>


        </div>
        </li>


        </li>
        <div class="contain">
            <div class="stick">
                <a href="#" class="classname">FREE QUOTE</a>
            </div>
        </div>
        <!-- THIS GETS INJECTED WITh JS - Push Menu submenu container -->
        <!-- <div id="push-menu"></div> -->
    </nav>
    <main>
        <div class="background one parallax"></div>
        <div class="text">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>

        </div>
    </main>
    <article>
        <h1 class="parallax">The &lsquo;root element&rsquo; parallax technique</h1>

        <img src="https://source.unsplash.com/category/nature/600x600" class="parallax  skyline">
        <img src="https://source.unsplash.com/category/buildings/600x600" class="parallax  blimp">
        <img src="https://source.unsplash.com/category/food/600x600" class="parallax  gherkin">
        <img src="https://source.unsplash.com/category/people/600x600" class="parallax  dino">
        <img src="https://source.unsplash.com/category/technology/600x600" class="parallax  bull">

        <img src="https://source.unsplash.com/category/nature/600x600" class="parallax  skyline">
        <img src="https://source.unsplash.com/category/buildings/600x600" class="parallax  blimp">
        <img src="https://source.unsplash.com/category/food/600x600" class="parallax  gherkin">
        <img src="https://source.unsplash.com/category/people/600x600" class="parallax  dino">
        <img src="https://source.unsplash.com/category/technology/600x600" class="parallax  bull">

        <div class="parallax  box">
            <p>By combining the power of <code>`rem`</code> and a small JavaScript function to manipulate the
                <code>`font-size`</code> of the <code>`html`</code> element, we can achieve simple but effective
                parallaxing.</p>
            <p>Setting all our positions and parallax movements in CSS, this technique minimises DOM manipulations to
                just one &ndash; on the <code>`html`</code> element &ndash; boosting overall performance, although
                certainly not better than using 3D transforms.</p>
            <p>The speed and direction of each element is set using margins (for this demo I've used
                <code>`margin-top`</code>). Play around with the numbers yourself to get a better understanding.</p>
            <p>This is just a proof of concept and hasn't been fully tested, though it should work everywhere that
                supports <code>`rem`</code> (<a href="http://caniuse.com/#feat=rem">see here</a>). Using
                <code>`rem`</code> in this way does have its pitfalls &ndash; most notably the loss of its traditional
                usage &ndash; but it's a nice trick.</p>
        </div>

        <a href="https://codepen.io/amustill/full/aoFIm" target="_blank" class="parallax  btn">View full screen</a>
        <div class="background four parallax">

            <iframe width="100%" height="300"
                src="https://maps.google.com/maps?width=100%&amp;height=300&amp;hl=en&amp;q=1434%20W%208th%20St%2C%20San%20Pedro%2C%20CA%2090732+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a
                    href="https://www.maps.ie/draw-radius-circle-map/">Create radius map</a></iframe></div><br />
        </div>
        <div class="text">
    </article>
    <div class="contain">

        <div class="pirate">



        </div>
    </div>
    </div>
    gg


    <footer>

        <footer class="flex-rw">


            <section class="footer-social-section flex-rw">
                <span class="footer-social-overlap footer-social-connect">
                    CONNECT <span class="footer-social-small">with</span> US
                </span>
                <span class="footer-social-overlap footer-social-icons-wrapper">
                    <a href="https://www.pinterest.com/paviliongift/" class="generic-anchor" target="_blank"
                        title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
                    <a href="https://www.facebook.com/paviliongift" class="generic-anchor" target="_blank"
                        title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/PavilionGiftCo" class="generic-anchor" target="_blank" title="Twitter"
                        itemprop="significantLink"><i class="fa fa-twitter"></i></a>
                    <a href="http://instagram.com/paviliongiftcompany" class="generic-anchor" target="_blank"
                        title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCYgUODvd0qXbu_LkUWpTVEg" class="generic-anchor"
                        target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
                    <a href="https://plus.google.com/+Paviliongift/posts" class="generic-anchor" target="_blank"
                        title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
                </span>
            </section>
            <section class="footer-bottom-section flex-rw">
                <div class="footer-bottom-wrapper">
                    <i class="fa fa-copyright" role="copyright">

                    </i> 2019 El Monte in <address class="footer-address" role="company address">USA, </address><span
                        class="footer-bottom-rights"> - Fernando Vergara - </span>
                </div>
                <div class="footer-bottom-wrapper">
                    <a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Terms</a> | <a
                        href="/privacy-policy.html" class="generic-anchor" rel="nofollow">Privacy</a>
                </div>
            </section>
        </footer>
        <script>
            var app = function () {
                var body = void 0;
                var menu = void 0;
                var menuItems = void 0;

                var init = function init() {
                    body = document.querySelector('body');
                    menu = document.querySelector('.menu-icon');
                    menuItems = document.querySelectorAll('.nav-list-item');

                    applyListeners();
                };

                var applyListeners = function applyListeners() {
                    menu.addEventListener('click', function () {
                        return toggleClass(body, 'nav-active');
                    });
                };

                var toggleClass = function toggleClass(element, stringClass) {
                    if (element.classList.contains(stringClass)) element.classList.remove(stringClass);
                    else element.classList.add(stringClass);
                };

                init();
            }();
        </script>
        <script>
            $(function () {

                $("body").mousewheel(function (event, delta) {

                    this.scrollLeft -= (delta * 10);

                    event.preventDefault();

                });

            });
        </script>

        <script>
            $(document).ready(function () {
                var previousScroll = 0;
                var d = 0;
                var s = 0;

                // parallax script
                $(window).scroll(function () {
                    var currentScroll = $(this).scrollTop();
                    if (currentScroll > previousScroll) {
                        d = (s - .5);
                        $('.parallax').css('background-position-y', d);
                    } else {
                        d = (s + .5);
                        $('.parallax').css('background-position-y', d);
                    }
                    previousScroll = currentScroll;
                    s = d;
                });
            });
        </script>
        <script>
            $(function () {

                /*
                  Dependencies : TweenMax and Draggable
                  Images by Ivaylo Yovchev ( http://www.ivayloyovchev.com/ )
                  
                  Test on touch device @ http://cloud.bassta.bg/before-after.html
                */


                var $dragMe = $("#dragme");
                var $beforeAfter = $("#before-after");
                var $viewAfter = $(".view-after");

                Draggable.create($dragMe, {
                    type: "left",
                    bounds: $beforeAfter,
                    onDrag: updateImages
                });

                function updateImages() {
                    TweenLite.set($viewAfter, {
                        width: $dragMe.css("left")
                    }); //or this.x if only dragging
                }

                //Intro Animation
                animateTo(350);

                //Externall nav
                $(".to-start").on("click", function () {
                    animateTo(0);
                });

                $(".to-middle").on("click", function () {
                    animateTo(298);
                });

                $(".to-end").on("click", function () {
                    animateTo(598);
                });

                function animateTo(_left) {
                    TweenLite.to($dragMe, 1, {
                        left: _left,
                        onUpdate: updateImages
                    });
                }

                //V2 Click added
                $beforeAfter.on("click", function (event) {
                    var eventLeft = event.clientX - $beforeAfter.offset().left;
                    animateTo(eventLeft);
                });


            }); //end jQuery wrapper


            Resources
        </script>
        <script>
            // Variables
            var viewport = $(window),
                root = $('html'),
                maxScroll;

            // Bind events to window
            viewport.on({
                scroll: function () {
                    // Grab scroll position
                    var scrolled = viewport.scrollTop();

                    /**
                     * Calculate our factor, setting it as the root `font-size`.
                     *
                     * Our factor is calculated by multiplying the ratio of the page scrolled by our base factor. The higher the base factor, the larger the parallax effect.
                     */
                    root.css({
                        fontSize: (scrolled / maxScroll) * 50
                    });
                },
                resize: function () {
                    // Calculate the maximum scroll position
                    maxScroll = root.height() - viewport.height();
                }
            }).trigger('resize');
        </script>
</body>

</html>