<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
  body {
    max-width: 100vw;
    max-height: 100vh;
  }
  .header {
  
text-align: center;
 display: flex;
 width:100%;
}
#navbar {
 z-index: 1;
  background-image: url();
  background-color: white;
 background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: cover;
  height:17vh;
  
  
  
  text-align: center;
  display: inline-block;
 

  box-shadow: 30 0 12px 0 ;
  align-items: center;
  
  width: 100%;
 
  
 background-blend-mode: difference;
 
  }
  
  #navbar a{
    text-decoration: none;
    color: black;
    width: 90%;
   
    text-align: center;
    
    border-radius: 49%;
    
   
  }
  #navbar a:hover {
    color: tan;
  }
  .iconbar{
   justify-content: justify;
  text-align: center;
  padding-left: 5%;
  }
  
  
  a.button3{
display:flex;
padding:0.3em 1.2em;
margin:0 0.3em 0.3em 0;
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
background-color:rgb(51,255,51);
justify-content: space-around;
text-align:center;
transition: all 0.2s;
}
a.button3:hover{
background-color:#4095c6;
}

   .sidebar {
      color: white;
      text-align: center;
  height: 100%; /* 100% Full-height */
  width: ; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: white; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  text-align: center;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #white;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#ddd;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 2px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.icon-bar{
 text-align: center;
  display: inline-flex;


  width: 20%;
  
 
}


.face{
 
padding-right: 3%;
 width:10%;
  
  font-size: 28px;
  
  
  
}
* {
  box-sizing: border-box;
}
div.scrollmenu {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 1px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: white;
}

div.scrollmenu a:hover {
  background-color: white;
}

.search
{
	border: 2px solid black;
	overflow: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.search input[type="text"]
{
	border: 0px;
	width: 67%;
	padding: 10px 10px;
}

.search input[type="text"]:focus
{
	outline: 0;
}

.search input[type="submit"]
{
	border: 0px;
	background: none;
	background-color: black;
	color: #fff;
	float: right;
	
	padding: 10px;
	border-radius-top-right: 5px;
	-moz-border-radius-top-right: 5px;
	-webkit-border-radius-top-right: 5px;
	border-radius-bottom-right: 5px;
	-moz-border-radius-bottom-right: 5px;
	-webkit-border-radius-bottom-right: 5px;
        cursor:pointer;
}
	.search
	{
		width: 95%;
		margin: 0 auto;
	}

  #wrapper {
   
 display: flex;
  flex-wrap: wrap;
  background-color: white;
  justify-content: space-between;
  }
  
  Img{
    width: 100%;
    height: 100%;
  }
  .responsive {
    width: 130px;
    height:320px;
    
    
  }
    
    .product {
    
      position: relative;
      text-align: center;
      border: 1px solid #888888;
      width:250px;
      height: 405px;
      box-shadow: 5px 6px #888888;
      margin: 10px;
      
   
  text-align: center;
  
}
.container{
  position: absolute;
  top: 1%;
  border: 5px black;
 
 
}
.product-info{
  position: absolute;
  text-align: center;
  top: 5%;
  left:55%;
  background-color: transparent ;
  
}
.product-info p{
  color: black;
}
.prize{
  position: absolute;
  background: black;
  bottom: 0%;
  left: 0%;
  width: 100%;
}
.prize h4 {
  color: white;
  
  
}
.size{
  position: absolute;
  bottom: 50%;
  right: 2%;
}
.color {
  position: absolute;
  bottom:40% ;
  right: 2%;
}
.icon{
  position: absolute;
  display: inline-flex;
  justify-content: space-between;
  width: 40px;
 margin: 15px;
  bottom: 18%;
  left: 50%;

}
.icons{
  position: absolute;
  display: inline-flex;
  justify-content: space-between;
  width: 40px;
 margin: 15px;
  bottom: 18%;
  left: 75%;

}
  </style>
</head>
<body>
  <nav class="header" id="navbar">
     <div class="iconbar">
 
 </div>
  <div class="icon-bar">
    
     <a href="login.html" class="Face"><i class="fa fa-user" style="font-size:36px"></i>
      </i></a>
      </div>
  <div class="icon-bar">
    
     <a href="login.html" class="Face"><i class="fa fa-map-marker" style="font-size:36px"></i>
      </i></a>
      </div>
     <div class="icon-bar">
      <a href="checkml.html" class="Face"><i class="fa fa-heart" style="font-size:36px"></i>
      </i>  </a>
</div>
   <div class="icon-bar">
      <a href="checkml.html" class="Face"><i class="fa fa-shopping-cart" style="font-size:36px"></i></i>
      </i>  </a>
     </div>



  <div class="scrollmenu">
  <a href="chart.html"><p style="font-size:6vw;">Furniture</p></a>
  <a href="gallery.html"><p style="font-size:6vw;">Outdoor</p></a></a>
  <a href="#contact"><p style="font-size:6vw;">Bed&Bath</p></a>
  <a href="#about"><p style="font-size:6vw;">Rugs</p></a>
  <a href="#home"><p style="font-size:6vw;">Decór & Pillows</p></a>
  <a href="#news"><p style="font-size:6vw;">Storage</p></a>
  <a href="#contact"><p style="font-size:6vw;">Lighting</p></a>
  <a href="#about"><p style="font-size:6vw;">Kitchen</p></a>
  </div>

<div class="search">
				<form class="search-form">
					<input type="text" placeholder="Search for books, authors, categories and more..">
					<input type="submit" value="Submit">
				</form>
			
			
			</div>
			</div>
			
   
  <div id="wrapper">
 
  <div class="product">
  <div class="container">
    
   <img src="https://lh3.googleusercontent.com/x0INjLoYPq5Wiuvb1WJDxFZW4Kzjb6m2JKU6GD5XgPc4EJ1Qj52ZA34Fn8tpmOEowjmk7Zuj4pjOUQgdsaXGwEg7Ews32foHdL6iukBynInQage6_xHdX8bEgDDS1aLU03c21Gi8vQ" class="responsive">
  </div>
  <div class="product-info">
    <p>supreme Lady liberty</p>
    </div>
    <div class="prize">
      <h4>$ 250</h4>
          </div>
          <div class="size">
          <label for="cars">size:</label>

          <select id="size">
          
  <option value="volvo">XL</option>
 <option value="saab">L</option>
  <option value="opel">M</option>
  <option value="audi">S</option>
</select>
</div>
<div class="color">
<label for="cars">color:</label>

<select id="color">
  <option value="volvo">Black</option>
<option value="saab">Red</option>
  <option value="opel">Yellow</option>
  <option value="audi">Blue</option>
</select>
</div>
         <div class="icon">
              <a href=""><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
              </div>
                <div class="icons">
              <a href=""><i class="fa fa-star" style="font-size:36px"></i></a>
         </div>
   
      
    </div>

    <div class="product">
  <div class="container">
    
   <img src="https://lh3.googleusercontent.com/x0INjLoYPq5Wiuvb1WJDxFZW4Kzjb6m2JKU6GD5XgPc4EJ1Qj52ZA34Fn8tpmOEowjmk7Zuj4pjOUQgdsaXGwEg7Ews32foHdL6iukBynInQage6_xHdX8bEgDDS1aLU03c21Gi8vQ" class="responsive">
  </div>
  <div class="product-info">
    <p>supreme Lady liberty</p>
    </div>
    <div class="prize">
      <h4>$ 250</h4>
          </div>
          <div class="size">
          <label for="cars">size:</label>

          <select id="size">
          
  <option value="volvo">XL</option>
 <option value="saab">L</option>
  <option value="opel">M</option>
  <option value="audi">S</option>
</select>
</div>
<div class="color">
<label for="cars">color:</label>

<select id="color">
  <option value="volvo">Black</option>
<option value="saab">Red</option>
  <option value="opel">Yellow</option>
  <option value="audi">Blue</option>
</select>
</div>
         <div class="icon">
              <a href=""><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
              </div>
                <div class="icons">
              <a href=""><i class="fa fa-star" style="font-size:36px"></i></a>
         </div>
   
      
    </div>
    
  
   <div class="product">
  <div class="container">
    
   <img src="https://lh3.googleusercontent.com/JKckA1myVKEHkV6bsAkc5gqK_SgsxeNWPo6SwAnEhG92wcL2uLl_pKCDkenMTvUmXPFPqR3qT-Khh_wdRictSccXtdP_NExtBenVfAD-rlio7EDyz9P0P3ia_hFJHzsvMQuwMBeQYQ" class="responsive">
  </div>
  <div class="product-info">
    <p>supreme Lady liberty</p>
    </div>
    <div class="prize">
      <h4>$ 250</h4>
          </div>
          <div class="size">
          <label for="cars">size:</label>

          <select id="size">
              <option value="volvo">XL</option>
 <option value="saab">L</option>
  <option value="opel">M</option>
  <option value="audi">S</option>
</select>
</div>
<div class="color">
<label for="cars">color:</label>

<select id="color">
  <option value="volvo">Black</option>
<option value="saab">Red</option>
  <option value="opel">Yellow</option>
  <option value="audi">Blue</option>
</select>
</div>
         <div class="icon">
              <a href=""><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
                </div>
                  <div class="icons">
              <a href=""><i class="fa fa-star" style="font-size:36px"></i></a>
         </div>
         </div>
           <div class="product">
  <div class="container">
    
   <img src="https://lh3.googleusercontent.com/53cxUYqyOX_ENBqACm72gu9uKJXU1RMINO__zhwjfQ8V-97rf-FYaJBsSVQn_q2rUqvBBhnff50MHVlLJoMGySUmHAlGwqohP-3km6sH4I3_a1DaydpERIufQUy0wCA4qVBnDqgTNQ" class="responsive">
  </div>
  <div class="product-info">
    <p>supreme Lady liberty</p>
    </div>
    <div class="prize">
      <h4>$ 250</h4>
          </div>
          <div class="size">
          <label for="cars">size:</label>

          <select id="size">
              <option value="volvo">XL</option>
 <option value="saab">L</option>
  <option value="opel">M</option>
  <option value="audi">S</option>
</select>
</div>
<div class="color">
<label for="cars">color:</label>

<select id="color">
  <option value="volvo">Black</option>
<option value="saab">Red</option>
  <option value="opel">Yellow</option>
  <option value="audi">Blue</option>
</select>
</div>
         <div class="icon">
              <a href=""><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
                </div>
                  <div class="icons">
              <a href=""><i class="fa fa-star" style="font-size:36px"></i></a>
         </div>
  </div>
  <div class="product">
  <div class="container">
    
   <img src="https://lh3.googleusercontent.com/x0INjLoYPq5Wiuvb1WJDxFZW4Kzjb6m2JKU6GD5XgPc4EJ1Qj52ZA34Fn8tpmOEowjmk7Zuj4pjOUQgdsaXGwEg7Ews32foHdL6iukBynInQage6_xHdX8bEgDDS1aLU03c21Gi8vQ" class="responsive">
  </div>
  <div class="product-info">
    <p>supreme Lady liberty</p>
    </div>
    <div class="prize">
      <h4>$ 250</h4>
          </div>
          <div class="size">
          <label for="cars">size:</label>

          <select id="size">
          
  <option value="volvo">XL</option>
 <option value="saab">L</option>
  <option value="opel">M</option>
  <option value="audi">S</option>
</select>
</div>
<div class="color">
<label for="cars">color:</label>

<select id="color">
  <option value="volvo">Black</option>
<option value="saab">Red</option>
  <option value="opel">Yellow</option>
  <option value="audi">Blue</option>
</select>
</div>
         <div class="icon">
              <a href=""><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
              </div>
                <div class="icons">
              <a href=""><i class="fa fa-star" style="font-size:36px"></i></a>
         </div>
   
      
    </div>

    <div class="product">
  <div class="container">
    
   <img src="https://lh3.googleusercontent.com/x0INjLoYPq5Wiuvb1WJDxFZW4Kzjb6m2JKU6GD5XgPc4EJ1Qj52ZA34Fn8tpmOEowjmk7Zuj4pjOUQgdsaXGwEg7Ews32foHdL6iukBynInQage6_xHdX8bEgDDS1aLU03c21Gi8vQ" class="responsive">
  </div>
  <div class="product-info">
    <p>supreme Lady liberty</p>
    </div>
    <div class="prize">
      <h4>$ 250</h4>
          </div>
          <div class="size">
          <label for="cars">size:</label>

          <select id="size">
          
  <option value="volvo">XL</option>
 <option value="saab">L</option>
  <option value="opel">M</option>
  <option value="audi">S</option>
</select>
</div>
<div class="color">
<label for="cars">color:</label>

<select id="color">
  <option value="volvo">Black</option>
<option value="saab">Red</option>
  <option value="opel">Yellow</option>
  <option value="audi">Blue</option>
</select>
</div>
         <div class="icon">
              <a href=""><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
              </div>
                <div class="icons">
              <a href=""><i class="fa fa-star" style="font-size:36px"></i></a>
         </div>
   
      
    </div>
    
  
   <div class="product">
  <div class="container">
    
   <img src="https://lh3.googleusercontent.com/JKckA1myVKEHkV6bsAkc5gqK_SgsxeNWPo6SwAnEhG92wcL2uLl_pKCDkenMTvUmXPFPqR3qT-Khh_wdRictSccXtdP_NExtBenVfAD-rlio7EDyz9P0P3ia_hFJHzsvMQuwMBeQYQ" class="responsive">
  </div>
  <div class="product-info">
    <p>supreme Lady liberty</p>
    </div>
    <div class="prize">
      <h4>$ 250</h4>
          </div>
          <div class="size">
          <label for="cars">size:</label>

          <select id="size">
              <option value="volvo">XL</option>
 <option value="saab">L</option>
  <option value="opel">M</option>
  <option value="audi">S</option>
</select>
</div>
<div class="color">
<label for="cars">color:</label>

<select id="color">
  <option value="volvo">Black</option>
<option value="saab">Red</option>
  <option value="opel">Yellow</option>
  <option value="audi">Blue</option>
</select>
</div>
         <div class="icon">
              <a href=""><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
                </div>
                  <div class="icons">
              <a href=""><i class="fa fa-star" style="font-size:36px"></i></a>
         </div>
         </div>
           <div class="product">
  <div class="container">
    
   <img src="https://lh3.googleusercontent.com/53cxUYqyOX_ENBqACm72gu9uKJXU1RMINO__zhwjfQ8V-97rf-FYaJBsSVQn_q2rUqvBBhnff50MHVlLJoMGySUmHAlGwqohP-3km6sH4I3_a1DaydpERIufQUy0wCA4qVBnDqgTNQ" class="responsive">
  </div>
  <div class="product-info">
    <p>supreme Lady liberty</p>
    </div>
    <div class="prize">
      <h4>$ 250</h4>
          </div>
          <div class="size">
          <label for="cars">size:</label>

          <select id="size">
              <option value="volvo">XL</option>
 <option value="saab">L</option>
  <option value="opel">M</option>
  <option value="audi">S</option>
</select>
</div>
<div class="color">
<label for="cars">color:</label>

<select id="color">
  <option value="volvo">Black</option>
<option value="saab">Red</option>
  <option value="opel">Yellow</option>
  <option value="audi">Blue</option>
</select>
</div>
         <div class="icon">
              <a href=""><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
                </div>
                  <div class="icons">
              <a href=""><i class="fa fa-star" style="font-size:36px"></i></a>
         </div>
  </div>
  
  
  
     <div class="product">
  <div class="container">
    
   <img src="https://lh3.googleusercontent.com/_XSFBSwNkkoMudcucUnlwGJVBS1hsgPfQj_zkcVjIIhsfhhwyNy88iGYRicQUDouHaS5zZpmFdsXd89sg9iEpK0csreMEVxYq2IWUmnhI7jexLwpHJV0JxrTk_Xra7Tc3D_DO_O_JA" class="responsive">
  </div>
  <div class="product-info">
    <p>supreme Lady liberty</p>
    </div>
    <div class="prize">
      <h4>$ 250</h4>
          </div>
          <div class="size">
          <label for="cars">size:</label>

          <select id="size">
              <option value="volvo">XL</option>
 <option value="saab">L</option>
  <option value="opel">M</option>
  <option value="audi">S</option>
</select>
</div>
<div class="color">
<label for="cars">color:</label>

<select id="color">
  <option value="volvo">Black</option>
<option value="saab">Red</option>
  <option value="opel">Yellow</option>
  <option value="audi">Blue</option>
</select>
</div>
         <div class="icon">
              <a href=""><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
                </div>
                  <div class="icons">
              <a href=""><i class="fa fa-star" style="font-size:36px"></i></a>
         </div>
  </div>
     <div class="product">
  <div class="container">
    
   <img src="https://lh3.googleusercontent.com/x0INjLoYPq5Wiuvb1WJDxFZW4Kzjb6m2JKU6GD5XgPc4EJ1Qj52ZA34Fn8tpmOEowjmk7Zuj4pjOUQgdsaXGwEg7Ews32foHdL6iukBynInQage6_xHdX8bEgDDS1aLU03c21Gi8vQ" class="responsive">
  </div>
  <div class="product-info">
    <p>supreme Lady liberty</p>
    </div>
    <div class="prize">
      <h4>$ 250</h4>
       </div>
          <div class="size">
          <label for="cars">size:</label>

          <select id="size">
              <option value="volvo">XL</option>
 <option value="saab">L</option>
  <option value="opel">M</option>
  <option value="audi">S</option>
</select>
</div>
<div class="color">
<label for="cars">color:</label>

<select id="color">
  <option value="volvo">Black</option>
<option value="saab">Red</option>
  <option value="opel">Yellow</option>
  <option value="audi">Blue</option>
</select>
</div>
         <div class="icon">
              <a href=""><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
                </div>
                  <div class="icons">
              <a href=""><i class="fa fa-star" style="font-size:36px"></i></a>
         </div>
         </div>
         
           <div class="product">
  <div class="container">
    
   <img src="https://lh3.googleusercontent.com/x0INjLoYPq5Wiuvb1WJDxFZW4Kzjb6m2JKU6GD5XgPc4EJ1Qj52ZA34Fn8tpmOEowjmk7Zuj4pjOUQgdsaXGwEg7Ews32foHdL6iukBynInQage6_xHdX8bEgDDS1aLU03c21Gi8vQ" class="responsive">
  </div>
  <div class="product-info">
    <p>supreme Lady liberty</p>
    </div>
    <div class="prize">
      <h4>$ 250</h4>
          </div>
          <div class="size">
          <label for="cars">size:</label>

          <select id="size">
          
  <option value="volvo">XL</option>
 <option value="saab">L</option>
  <option value="opel">M</option>
  <option value="audi">S</option>
</select>
</div>
<div class="color">
<label for="cars">color:</label>

<select id="color">
  <option value="volvo">Black</option>
<option value="saab">Red</option>
  <option value="opel">Yellow</option>
  <option value="audi">Blue</option>
</select>
</div>
         <div class="icon">
              <a href=""><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
              </div>
                <div class="icons">
              <a href=""><i class="fa fa-star" style="font-size:36px"></i></a>
         </div>
   
      
    </div>
      <div class="product">
  <div class="container">
    
   <img src="https://lh3.googleusercontent.com/x0INjLoYPq5Wiuvb1WJDxFZW4Kzjb6m2JKU6GD5XgPc4EJ1Qj52ZA34Fn8tpmOEowjmk7Zuj4pjOUQgdsaXGwEg7Ews32foHdL6iukBynInQage6_xHdX8bEgDDS1aLU03c21Gi8vQ" class="responsive">
  </div>
  <div class="product-info">
    <p>supreme Lady liberty</p>
    </div>
    <div class="prize">
      <h4>$ 250</h4>
          </div>
          <div class="size">
          <label for="cars">size:</label>

          <select id="size">
          
  <option value="volvo">XL</option>
 <option value="saab">L</option>
  <option value="opel">M</option>
  <option value="audi">S</option>
</select>
</div>
<div class="color">
<label for="cars">color:</label>

<select id="color">
  <option value="volvo">Black</option>
<option value="saab">Red</option>
  <option value="opel">Yellow</option>
  <option value="audi">Blue</option>
</select>
</div>
         <div class="icon">
              <a href=""><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
              </div>
                <div class="icons">
              <a href=""><i class="fa fa-star" style="font-size:36px"></i></a>
         </div>
   
      
    </div>
   
 

 

    
</footer>
</body>
</html>