<!DOCTYPEhtml>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="File - jacket.css"" type="text/css" >

<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ccf2cd9492.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<p rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> 
<script src="sup.js"></script>
<script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="date_time.js"></script>

<title>
jacket
</title>
<style>
HTML body{

max-width: 100vw;
max-height: 100vh;

margin: 5% auto;
padding: 0 auto;
text-align: center;
font-family: 'PT Mono', monospace;

}
#wrapper {

width: 90%;
margin: 5% auto;}
header {
background-color: #777;
z-index:1;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color:red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: white;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
header p{
color: white;}
	#date_time{
			display: inline-block;
			flex-wrap: wrap;
		color: white;
width: 100%;
margin: 5% auto;
		justify-content: space-around;
		text-align: center;
align-content: center;
	margin:0 auto;
	font-size:1em;
													}
				




#ELcarousel{
margin-top:0;
}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.module {
  /* Demo-Specific Styles */
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}
.logo{
height'20vh;
margin-top:20vh;
padding-top:20px;
}
bh
footer{
justify-content: justify;
text-align: center;

}

.nav{
display: inline-flex;
justify-content: space-between;
text-align: center;}
.d-block {
width:90%;
margin: 5% auto;}
.site-footer
{
width: 90%;
height: auto;
margin:5% auto;
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
} address {

position: fixed;
bottom: 0;
color: white;}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
@media screen and (max-width: 700px) {
 .carousel slide{   
    flex-direction: column;
  }
}
media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div id="wrapper">
<header>

<div class="sticky">
 <span id="date_time"></span>
 <script type="text/javascript">window.onload = date_time('date_time');</script>


<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<a href="time.html"></a>

</div>
<p style="font-size:3vw;">save 30% during quarantine</p>
</header>

  <div class="logo"><img src = "https://lh3.googleusercontent.com/3ezc0BGZ_gPyjqWEOLPRZ6TES3n6badBb_pEqkOYZmes8xYs7YNQ1yTcX5xk1ChjorZF8zu4WMhJ-qwXeMkJXZ6DOJ5vyRHbhPOD6KF7EHLRyBBFOf5PPecDrzI2xHOg-xz4A3YhWg" width="100%" height="315" /></div>
<div data-role = "page">
<div id="ELcarousel" class="carousel slide" data-ride="carousel"> <div class="carousel-inner"> <div class="carousel-item active"> <img class="d-block w-100" src="https://lh3.googleusercontent.com/rqWFiaYwBAz4EqBOs1d5tCZDiW9YW1fC_MdbrN59pe_SznnKyS4VRNP7k8oW33keo3QGjBslEDTM6AIzIbp-KL3ZmKcpgWQ3Af8qzpgXU6ZWfPl7bDjQriK6Dg5yPqSyppi8jlWKSQ" height="100%" alt="First slide"> <h4 style="font-size:3vw;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium tempore placeat quod qui facilis dolor accusamus nulla soluta saepe iure. Quo harum aperiam accusantium debitis, illo aliquam assumenda repudiandae mollitia!</h4><p style="font-size:5vw;">fly jacket clean jacket my jacket attraction<br>hard work pays off</p><a href=""><h3 style="font-size:8vw;">100.00</h3></a> </div> <div class="carousel-item"> <img class="d-block w-100" src="https://lh3.googleusercontent.com/OGvjTQx8yIFGoilm9g1tHkR6ZmmEuD2hRqNuOjHdZXPV9jlF7qsDSNkCcwxqhNMN0Ig-uqZMK_XeCAb98KYIcE261uaSgS3GBFGuOleOyfsjnZ6b6mbQw93DvKYedZKMO1LBOz6CIg" height="100%" alt="Second slide"> <p style="font-size:5vw;">fly jacket clean jacket my jacket attraction<br> perseverance</p><a href=""><h3 style="font-size:8vw;">100.00</h3></a> </div> <div class="carousel-item"> <img class="d-block w-100" src="https://lh3.googleusercontent.com/XjaRQhyCLtx8gt0AmSt3WAC96kfaepOyQxZoQ233uBHBoCudYodIIId12kh_SnlZhB1bZewN4DleTOvveNTdgMJoaozt_QmHb3P3y_DSBqx6LlF3osc4URDWeNBfIW3b57335g-E4Q" height="100%"alt="Third slide"><p style="font-size:5vw;"> fly jacket clean jacket my jacket attraction <br> problem solver</p><a href=""><h3 style="font-size:8vw;">100.00</h3></a></div> </div> <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>


<form action="/action_page.php">
  <label for="size">size:</label>
  <select id="xxlarge" name="cars">
    <option value="xlarge">x-large</option>
    <option value="large">large</option>
    <option value="medium">medium</option>
<option value="small">small</option>
  </select>

</form>
<h2 style="font-size:5vw;">related items</h2>
<div class="grid">
  
  
  <div class="module">
  
  <img src = "https://lh3.googleusercontent.com/9rE_0aWfZpDT5FNKHjHM5EmGYMcsQcpsWq2ybJcuEUn8VJ9XnYNHkqWJG4Ew3NHK4F5aDs9V67JJ4HW3rMmXdlvtS5AVZcpI9zW4acYTqpLPmEzhNPCzXpWG5B9kpW7VsZR22g3JOg" width="60%" height="100%">
  
  </div>
  <div class="module">
  
  <img src = "https://lh3.googleusercontent.com/KbqTvEep8BIvFZgLZjmEnNnianY616p78XJdtSUTL4J9O0SLkbuqUWef7T3MTlF7wLxc-XFxvKodsJs632ykl6E13Njc9k9tLH4x9an4oPs98uvLHZ4snREh-9Sd0JzV8JwBnhr0aw" width="60%" height=100%" /></div>
  <div class="module"><img src = "https://lh3.googleusercontent.com/7TVoZU_qBCBoBHXP4PZw9zN1FzImWnUgQyJ1FrkUsQeqwe-VBsdDjGoDerv3xacli8gHRIyLqdlHBzsrUWK3uGoNZOr3IWbBB62JRI5D05KVd015egskz2XWfnQD5n4c3rh3Tlj2Cg" width="60%" height="100%" /></div>
  

</div>
<script>
$('.ELcarousel').carousel .on('keyboard.to.carousel', function ('true') {interval:2000})
</script>
</div>
</div>

 <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
we supply high end merch. all our products are authentic and Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero aliquid laboriosam consequatur, ad assumenda veritatis quos. Ipsam veritatis totam quas sapiente, maiores molestiae dolore, praesentium, facere iste iusto a. Facilis repellendus placeat amet provident recusandae, aliquid vitae molestiae repellat?</p>

 

 
 

 

          </div>

  </div>
</div>
<!-- /.container -->
<script>
$('.ELcarousel').carousel .on('keyboard.to.carousel', function ('true') {interval:2000})
</script>
</div>
</div>
 <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
we supply high end merch. all our products are authentic and Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero aliquid laboriosam consequatur, ad assumenda veritatis quos. Ipsam veritatis totam quas sapiente,  provident recusandae, aliquid vitae molestiae repellat?</p>

 

 
 

 

          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Brands</h6>
            <ul class="footer-links">
              <li><a href="#">Bape</a></li>
              <li><a href="main supreme.html">Supreme</a></li>
              <li><a href="">Coach</a></li>
              <li><a href="">Belenciaga</a></li>
              <li><a href="">Loui Vutton</a></li>
              <li><a href="">Fendi</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="stores.html">Stores</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
       
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>


</html>
