<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 100vw;
            background-image: url(https://lh3.googleusercontent.com/BNjQyf6p8f_KXXRNcPys_dXIL_CF09uFRxeyd4k1uP543P2UFeUvHJusjqzyG8zlFvTnOCf57TwFcwaXyVtlWmdgjQYqb1fGjdquCBZEp_yzgpUfxs3t6jxzEcr-HPFLUexBe7DrZw);
            background-repeat: no-repeat;
            background-position: contain;
            background-size: 100%;
            background-color: #ddd;
        }

        img {
            width: 100%;

            height: 100%;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {

            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        @import url(https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,900);


        h1 {
            font-size: 3em;
            text-align: center;
            color: white;
        }

        .embiggen {
            font-size: 4em;
            text-shadow: 0 0 40px #ffbab3;
        }

        article {

            max-width: 600px;
            overflow: hidden;
            margin-top: 100%;

        }

        .subtitle {
            margin: 0 0 2em 0;
        }

        .fancy {
            line-height: 0.5;
            text-align: center;
        }

        .fancy span {
            display: inline-block;
            position: relative;
        }

        .fancy span:before,
        .fancy span:after {
            content: "";
            position: absolute;
            height: 5px;
            border-bottom: 1px solid white;
            border-top: 1px solid white;
            top: 0;
            width: 600px;
        }

        .fancy span:before {
            right: 100%;
            margin-right: 15px;
        }

        .fancy span:after {
            left: 100%;
            margin-left: 15px;
        }

        .amp {
            margin: 0 0 0.25em 0;
        }

        .amp span {
            font-size: 0.7em;
        }

        .copy {
            font: 1em Georgia, Serif;
            text-align: justify;
            -moz-column-count: 2;
            -moz-column-gap: 20px;
            -webkit-column-count: 2;
            -webkit-column-gap: 20px;
        }

        .copy p {
            margin: 0 0 1em 0;
        }

        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(26, 140, 247);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content .header {
            background: rgb(26, 140, 247);
            padding: 16px;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 250px;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(26, 140, 247);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content .header {

            padding: 16px;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 250px;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }

        .box {
            position: relative;
            left: 2rem;
            top: 3rem;
            height: 300px;
            width: 300px;
            border-top: 10px solid #ffe006;
            border-left: 10px solid #ffe006;

            &:before,
            &:after {
                content: "";
                position: absolute;
            }


            &:before {
                height: 300px;
                width: 50%;
                border-bottom: 10px solid #ffe006;
                bottom: 0;
            }

            &:after {
                height: 50%;
                width: 300px;
                border-right: 10px solid #ffe006;
                right: 0;
            }

            h1,
            p {
                position: absolute;
                color: white;
                padding: 0;
                margin: 0;
                color: white;
            }

            h1 {
                letter-spacing: 0.75rem;
                margin-left: .9rem;
                margin-top: 1rem;
                font-size: 2rem;
                line-height: 2rem;
            }

            p {
                top: calc(50% + 1rem);
                left: calc(50% + 1rem);
                width: 400px;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.15rem;
            }
        }


        small {
            font-size: 17px;
            vertical-align: middle;
        }

        strong {
            font-weight: 700;
        }

        .top-nav-content {
            position: relative;
            margin-left: 250px;
            height: 60px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .page-content {
            padding: 0;
            margin-top: 50px;
            padding-top: 15px;
            z-index: 2;
            background: #E8E9EE;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .column {
            flex-basis: 100%;
        }

        @media screen and (min-width: 800px) {
            .column {
                flex: 1;
            }
        }

        .chart-row {
            margin-bottom: 50px;
        }

        .row .col-lg-3 {
            padding: 7px;
        }

        .row .col-lg-7 {
            padding: 7px;
        }

        .row .col-lg-5 {
            padding: 7px;
        }

        .card {
            color: #e8eaf6;
            height: 100px;
            display: inline-flex;
            position: relative;
            overflow: hidden;
            border-radius: 2px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .26);
        }

        .chart-card {
            display: block;

            position: relative;
            overflow: hidden;
            border-radius: 2px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .26);
        }

        .chart-card .content {
            padding: 5px;
            overflow: hidden;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, .1);
        }

        .chart-card .chart-heading {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
        }

        .orders-card h4 {
            margin: 0;
        }

        .orders-card .row {
            margin-top: 0;
            margin-bottom: 0;
        }

        .card>i {
            position: absolute;
            font-size: 6rem;
            right: 0;
            bottom: -1rem;
        }

        .card .count {
            position: relative;
            font-weight: 700;
            font-size: 30px;
            line-height: 30px;
        }

        .card .name {
            position: relative;
            font-size: 16px;
            line-height: 14px;
        }

        .card1 {
            width: 300px;
            background-color: #9575cd;
            border-color: #9575cd;
        }

        .card2 {
            width: 300px;
            background-color: #7986cb;
            border-color: #7986cb;
        }

        .card3 {
            width: 300px;
            width: 300px;
            background-color: #4db6ac;
            border-color: #4db6ac;
        }

        .card4 {
            width: 300px;
            background-color: #64B5F6;
            border-color: #64B5F6;
        }

        .footer {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            background: #fff;
            text-align: center;
            font-size: 13px;
            padding: 10px;
            margin-top: 10px;
            border-top: 1px solid #E6E9ED;
            line-height: 170%;
        }

        .copy {
            width: 70%;
            text-align: justify;
            justify-content: justity;
        }

        .footer a {
            text-decoration: none;
        }

        .footer span {
            font-size: 14px;
            font-weight: 300;
        }

        .wrapper {
            padding: 0;
            margin: 0;
            background: #E8E9EE;
            height: 100%;
            position: relative;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        *,
        *::after,
        *::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        html * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-size: 1.4rem;
            font-family: "Open Sans", sans-serif;
            color: #051220;

        }

        a {
            text-decoration: none;
        }

        .pricing-container {
            width: 90%;
            max-width: 1170px;
            margin: 4em auto;
        }

        .pricing-container {
            margin: 6em auto;
        }

        .pricing-container.full-width {
            width: 100%;
            max-width: none;
        }

        .pricing-switcher {
            text-align: center;
        }

        .pricing-switcher .fieldset {
            display: inline-block;
            position: relative;
            padding: 2px;
            border-radius: 50em;
            border: 2px solid #2d3e50;
        }

        .pricing-switcher input[type="radio"] {
            position: absolute;
            opacity: 0;
        }

        .pricing-switcher label {
            position: relative;
            z-index: 1;
            display: inline-block;
            float: left;
            width: 90px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            font-size: 1.4rem;
            color: #ffffff;
        }

        .pricing-switcher .switch {
            position: absolute;
            top: 2px;
            left: 2px;
            height: 40px;
            width: 90px;
            background-color: #2d3e50;
            border-radius: 50em;
            -webkit-transition: -webkit-transform 0.5s;
            -moz-transition: -moz-transform 0.5s;
            transition: transform 0.5s;
        }

        .pricing-switcher input[type="radio"]:checked+label+.switch,
        .pricing-switcher input[type="radio"]:checked+label:nth-of-type(n)+.switch {
            -webkit-transform: translateX(90px);
            -moz-transform: translateX(90px);
            -ms-transform: translateX(90px);
            -o-transform: translateX(90px);
            transform: translateX(90px);
        }

        .no-js .pricing-switcher {
            display: none;
        }

        .pricing-list {
            margin: 2em 0 0;
        }

        .pricing-list>li {
            position: relative;
            margin-bottom: 1em;
        }

        @media only screen and (min-width: 768px) {
            .pricing-list {
                margin: 3em 0 0;
            }

            .pricing-list:after {
                content: "";
                display: table;
                clear: both;
            }

            .pricing-list>li {
                width: 33.3333333333%;
                float: left;
                padding-left: 5px;
                padding-right: 5px;
            }

            .has-margins .pricing-list>li {
                width: 32.3333333333%;
                float: left;
                margin-right: 1.5%;
            }

            .has-margins .pricing-list>li:last-of-type {
                margin-right: 0;
            }
        }

        .pricing-wrapper {
            position: relative;
        }

        .touch .pricing-wrapper {
            -webkit-perspective: 2000px;
            -moz-perspective: 2000px;
            perspective: 2000px;
        }

        .pricing-wrapper.is-switched .is-visible {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
            -webkit-animation: rotate 0.5s;
            -moz-animation: rotate 0.5s;
            animation: rotate 0.5s;
        }

        .pricing-wrapper.is-switched .is-hidden {
            -webkit-transform: rotateY(0);
            -moz-transform: rotateY(0);
            -ms-transform: rotateY(0);
            -o-transform: rotateY(0);
            transform: rotateY(0);
            -webkit-animation: rotate-inverse 0.5s;
            -moz-animation: rotate-inverse 0.5s;
            animation: rotate-inverse 0.5s;
            opacity: 0;
        }

        .pricing-wrapper.is-switched .is-selected {
            opacity: 1;
        }

        .pricing-wrapper.is-switched.reverse-animation .is-visible {
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-animation: rotate-back 0.5s;
            -moz-animation: rotate-back 0.5s;
            animation: rotate-back 0.5s;
        }

        .pricing-wrapper.is-switched.reverse-animation .is-hidden {
            -webkit-transform: rotateY(0);
            -moz-transform: rotateY(0);
            -ms-transform: rotateY(0);
            -o-transform: rotateY(0);
            transform: rotateY(0);
            -webkit-animation: rotate-inverse-back 0.5s;
            -moz-animation: rotate-inverse-back 0.5s;
            animation: rotate-inverse-back 0.5s;
            opacity: 0;
        }

        .pricing-wrapper.is-switched.reverse-animation .is-selected {
            opacity: 1;
        }

        .pricing-wrapper>li {
            background-color: #ffffff;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            outline: 1px solid transparent;
        }

        .pricing-wrapper>li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 50px;
            pointer-events: none;
            background: -webkit-linear-gradient(right, #ffffff, rgba(255, 255, 255, 0));
            background: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0));
        }

        .pricing-wrapper>li.is-ended::after {
            display: none;
        }

        .pricing-wrapper .is-visible {
            position: relative;
            z-index: 5;
        }

        .pricing-wrapper .is-hidden {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .pricing-wrapper .is-selected {
            z-index: 3 !important;
        }

        @media only screen and (min-width: 768px) {
            .pricing-wrapper>li::before {
                content: '';
                position: absolute;
                z-index: 6;
                left: -1px;
                top: 50%;
                bottom: auto;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                height: 50%;
                width: 1px;
                background-color: #b1d6e8;
            }

            .pricing-wrapper>li::after {
                display: none;
            }

            .exclusive .pricing-wrapper>li {
                box-shadow: inset 0 0 0 3px #2d3e50;
            }

            .has-margins .pricing-wrapper>li,
            .has-margins .exclusive .pricing-wrapper>li {
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            }

            :nth-of-type(1)>.pricing-wrapper>li::before {
                display: none;
            }

            .has-margins .pricing-wrapper>li {
                border-radius: 4px 4px 6px 6px;
            }

            .has-margins .pricing-wrapper>li::before {
                display: none;
            }
        }

        @media only screen and (min-width: 1500px) {
            .full-width .pricing-wrapper>li {
                padding: 2.5em 0;
            }
        }

        .no-js .pricing-wrapper .is-hidden {
            position: relative;
            -webkit-transform: rotateY(0);
            -moz-transform: rotateY(0);
            -ms-transform: rotateY(0);
            -o-transform: rotateY(0);
            transform: rotateY(0);
            margin-top: 1em;
        }

        @media only screen and (min-width: 768px) {
            .exclusive .pricing-wrapper>li::before {
                display: none;
            }

            .exclusive+li .pricing-wrapper>li::before {
                display: none;
            }
        }


        .services-wrapper {
            width: auto;
            min-height: 400px;
            padding: 25px;
        }

        .service-container {
            text-align: center;
            margin-top: 25px;
        }

        .singleservice {
            display: inline-block;
            width: 25%;
            height: 100%;
            background-color: #f3f3f3;
            padding: 25px;
            color: #b2b2b2;
            font-family: avenir;
            text-align: left;
            margin-bottom: 15px;
            padding: 40px;
            margin-left: 5px;
            margin-right: 5px;
            border-bottom: 5px solid skyblue;
            border-radius: 10px;
        }

        .singleserviceb {
            display: inline-block;
            width: 25%;
            height: 100%;
            background-color: #f3f3f3;
            padding: 25px;
            color: #b2b2b2;
            font-family: avenir;
            text-align: left;
            margin-bottom: 15px;
            padding: 40px;
            margin-left: 5px;
            margin-right: 5px;
            border-bottom: 5px solid orange;
            border-radius: 10px;
        }

        @media (max-width:500px) {

            .singleservice,
            .singleserviceb {
                width: 100%;
            }
        }

        h2.servicetitle {
            font-family: century gothic;
            font-size: 16pt;
            font-weight: normal;
            letter-spacing: 1px;
            padding-bottom: 0px;
            text-align: center;
            text-transform: uppercase;
            color: #8c8c8c;
        }

        img.serviceicon {
            width: 20%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 15px;
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            opacity: .5;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Mega Menu</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Category 1</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 2</h3>
                        <a href="#">Link 1</a>

                    </div>
                    <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>

                    </div>
                </div>
            </div>
        </div>


        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left: 16px;">

    </div>
    <div class="walp"></div>
    <div class="box">
        <h1>PARADIGM</h1>
        <p>Locked and loaded Bob called an all-hands this afternoon, going forward imagineer. Programmatically
            deliverables. Critical mass UX. On your plate action item, or dog and pony show, so we want to see more
            charts, face time. Red flag we need a paradigm shift. Organic growth UI turd polishing thought shower, yet
            data-point win-win-win.</p>
    </div>

    <div class="wrapper">


        <div class="container-fluid page-content">
            <div class="row">
                <div class="col-lg-3 col-sm-6" ng-controller="WebsocketCtrl as ws">
                    <div class="card card1">
                        <i class="fa fa-truck"></i>
                        <span class="count">{{veiculosCarga}}</span>
                        <div class="name">Veículos de carga</div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card card2">
                        <i class="fa fa-binoculars "></i>
                        <span class="count">13501</span>
                        <div class="name">Veículos fiscalizados</div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card card3">
                        <i class="fa fa-file-text-o"></i>
                        <span class="count">4529</span>
                        <div class="name">Veículos sem documento fiscal</div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card card4">
                        <i class="fa fa-ban"></i>
                        <span class="count">529</span>
                        <div class="name">Veículos com restrição no RN</div>
                    </div>
                </div>
            </div>

            <div class="row chart-row">
                <div class="col-lg-7 col-sm-12" ng-controller="LineCtrl">
                    <div class="chart-card">
                        <div class="chart-heading">Visão Geral</div>
                        <hr>
                        <div ng-controller="LineCtrl as chart">
                            <canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels"
                                chart-legend="true" chart-series="series" chart-click="onClick"></canvas>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-sm-12" ng-controller="DoughnutCtrl">
                    <div class="chart-card">
                        <div class="chart-heading">Restições no RN</div>
                        <hr>
                        <canvas id="doughnut" class="chart chart-doughnut" chart-data="data" chart-labels="labels"
                            chart-legend="true">
                        </canvas>
                    </div>
                </div>

            </div>



            </header>
            <div class="service-container">
                <div class="singleservice">
                    <img class="serviceicon"
                        src="http://www.freeiconspng.com/uploads/book-stack-icon--icon-search-engine-16.png">
                    <h2 class="servicetitle">
                        Book Covers
                    </h2>
                    E-book or print, my goal is to make a captivating image that is true to your novel.
                </div>
                <div class="singleserviceb">
                    <img class="serviceicon" src="http://free-icon-rainbow.com/i/icon_00079/icon_000790_256.png">
                    <h2 class="servicetitle">
                        VECTOR GRAPHICS
                    </h2>
                    From app icons to illustrations, look sharp with scalable, crisp, and lively
                    graphics.
                </div>
                <div class="singleservice">
                    <img class="serviceicon"
                        src="http://www.iconninja.com/files/642/213/85/idea-and-creativity-symbol-of-a-lightbulb-icon.svg">
                    <h2 class="servicetitle">
                        BRANDING
                    </h2>
                    Logos, business cards, signage, or social media, let's build an adventure.
                </div>
                <div class="singleserviceb">
                    <img class="serviceicon" src="http://www.clipartbest.com/cliparts/Kin/L9M/KinL9MRzT.png">
                    <h2 class="servicetitle">
                        VOICEOVER
                    </h2>
                    E-book or print, my goal is to make a captivating image that is true to your novel.
                </div>
                <div class="singleservice">
                    <img class="serviceicon" src="http://simpleicon.com/wp-content/uploads/computer-2.png">
                    <h2 class="servicetitle">
                        Web Design
                    </h2>
                    From app icons to illustrations, look sharp with scalable, crisp, and lively
                    graphics.
                </div>
                <div class="singleserviceb">
                    <img class="serviceicon" src="http://www.pngmart.com/files/1/Video-Icon-PNG-Clipart.png">
                    <h2 class="servicetitle">
                        MOTION DESIGN
                    </h2>
                    Logos, business cards, signage, or social media, let's build an adventure.
                </div>
            </div>






            <script>
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
            </script>
            <script>
                jQuery("h1").fitText(1.2);
            </script>
            <script>
                angular.module("app", ["chart.js", "ngWebSocket"])
                    // Optional configuration
                    .config(['ChartJsProvider', function (ChartJsProvider) {
                        // Configure all charts
                        ChartJsProvider.setOptions({
                            colours: ['#9575cd', '#7986cb', '#4db6ac', '#64B5F6'],
                            responsive: true
                        });
                        // Configure all line charts
                        ChartJsProvider.setOptions('Line', {
                            datasetFill: false
                        });
                    }])
                    .controller("LineCtrl", ['$scope', '$timeout', function ($scope, $timeout) {

                        $scope.labels = ["10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00"];
                        $scope.series = ['Veículos de carga', 'Veículos fiscalizados',
                            'Veículos sem documento fiscal',
                            'Veículos com restrição no RN'
                        ];
                        $scope.data = [
                            [1253, 953, 700, 854, 1200, 1100, 1000],
                            [1126, 642, 589, 800, 1359, 1499, 1398],
                            [423, 326, 254, 421, 751, 632, 597],
                            [52, 78, 65, 78, 102, 130, 134]
                        ];
                        $scope.onClick = function (points, evt) {
                            console.log(points, evt);
                        };

                    }]).controller("DoughnutCtrl", function ($scope) {
                        $scope.labels = ["Vencido", "Cancelado", "Sem cadastro"];
                        $scope.data = [300, 500, 100];
                    }).controller("WebsocketCtrl", function ($scope, $websocket) {
                        $scope.veiculosCarga = 0;

                        $scope.dataStream = $websocket('ws://localhost:8080/events/');

                        $scope.dataStream.onMessage(function (message) {
                            $scope.veiculosCarga = message.data;
                        });
                        $scope.dataStream.onError(function (event) {
                            console.log('connection Error', event);
                        });

                        $scope.dataStream.onClose(function (event) {
                            console.log('connection closed', event);
                        });

                        $scope.dataStream.onOpen(function () {
                            console.log('connection open');
                        });
                    });
            </script>

</body>

</html>