<!DOCTYPE html>
<html lang="en">
<script src="https://kit.fontawesome.com/4735da2b26.js" crossorigin="anonymous"></script>
<head>

    <title>Document</title>
<style>

body{
max-width: 100vw;
  height:100vh;
  margin: 0 auto;
padding: 0 auto;
text-align: center;
position: relative;
}


img{
width: 100%;
height: 100%;
}


.bg {
  
  background-image: url("https://images.pexels.com/photos/3511500/pexels-photo-3511500.jpeg?cs=srgb&dl=pexels-3511500.jpg&fm=jpg");

  
  height: 100vh; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg2 {
  
  background-image: url("https://images.pexels.com/photos/3511498/pexels-photo-3511498.jpeg?cs=srgb&dl=pexels-3511498.jpg&fm=jpg");

  
  height: 100%; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
 
  position: relative;
  width: 100%;
height: 100%;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
height: 100%;
  
}
.contain {
display: inline-flex;
}
 .contain a{
text-decoration: none;
color: plum;
}

header {position: fixed;
z-index: 1;
top:0;}
main{
display: flex;
width: 100%;
text-align: center;
justify-content: center;
}
.main{ 
display: block ;
position: fixed;
bottom:0;
z-index:1;

}


h1{ 
color: white;}

section {

height: 100vh;
}

.icon{
display: flex;
flex-direction: row;
justify-content: space-between;
text-align: center;
margin-bottom: 200px;
width: 100%;



}
.icon a{
text-decoration: none;
color: white;

}
.icon a:hover {>
color: red;
}

footer{
  width: 100%;}

.cap{
  
  display:flex;
 bottom:0;
  position: fixed;
  z-index:1;
  
  color:#ddd;
  justify-content: space-between;
	

		flex-direction: row;
		column-gap: 10px;
		width: 100%;}

.cap a{
  text-decoration: none;
  color: white;}

.cap a:hover {
   color:plum;}

</style>
</head>
<body>
<header>
<h1 style="font-size:8vw;">city </h1>
</header>

   <div class="bg"></div>


 
<main>

<div class="main">
<h1 style="font-size:8vw;">Jane doe</h1>
<h1 style="font-size:8vw;">occupation</h1>



<div class="icon">
<a href=""><i class="fas fa-times" style="font-size:8vw;"></i></a>
<a href=""><i class="far fa-star" style="font-size:8vw;"></i></a>
<a href=""><i class="fas fa-heart" style="font-size:8vw;"></i></a>
</div>
</main>
<section>
<div class="container">
 <div class="bg2"></div>
  <div class="content">
    <h1 style="font-size:8vw;">let's talk</h1>
<div class="contain">
<a href=""><p style="font-size:4vw;"><i class="fas fa-search">I'll know when i find it|</p></i></a>
<a href=""><p style="font-size:4vw;"><i class="fas fa-female">160 cm|</i></p></a>
<a href=""><p style="font-size:4vw;"><i class="fas fa-dumbbell">occasional|</i></p></a>
<a href=""><p style="font-size:4vw;"><i class="fas fa-moon">night owl|</i></p></a>
<a href=""><p style="font-size:4vw;"><i class="fas fa-utensils">good cook|</i></p></a>
  </div>
</div>
</div>
  
</section>
<footer>
<div class="cap">

<div><a href=""><i class="fa fa-user" style="font-size:8vw"></i></a></div>
<div><a href=""><i class="fa fa-bell-o" style="font-size:8vw"></i></a></div>
<div><a href=""><i class="fa fa-camera-retro" style="font-size:8vw"></i></a></div>
<div><a href=""><i class="fa fa-commenting" style="font-size:8vw"></i></a></div>
</div>


</footer>


</body>
</html>
